/* JS */ gapi.loaded_1(function(_){var window=this;
_.Mu=function(a){if(!_.Ka(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Nu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ou=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Nu(arguments,1))};_.Pu=function(a){_.me.call(this);this.ld=a;this.tc={}};_.A(_.Pu,_.me);var Qu=[];_.Pu.prototype.U=function(a,b,c,d){return this.xv(a,b,c,d)};
_.Pu.prototype.xv=function(a,b,c,d,e){_.Ka(b)||(b&&(Qu[0]=b.toString()),b=Qu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.ld||this);if(!h)break;this.tc[h.key]=h}return this};_.Pu.prototype.um=function(a,b,c,d){return Ru(this,a,b,c,d)};var Ru=function(a,b,c,d,e,f){if(_.Ka(c))for(var h=0;h<c.length;h++)Ru(a,b,c[h],d,e,f);else{b=_.Ke(b,c,d||a.handleEvent,e,f||a.ld||a);if(!b)return a;a.tc[b.key]=b}return a};
_.Pu.prototype.Ab=function(a,b,c,d,e){if(_.Ka(b))for(var f=0;f<b.length;f++)this.Ab(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Jc(d)?!!d.capture:!!d,e=e||this.ld||this,c=_.Le(c),d=!!d,b=_.ze(a)?a.mq(b,c,d,e):a?(a=_.Ne(a))?a.mq(b,c,d,e):null:null,b&&(_.Se(b),delete this.tc[b.key]);return this};_.Pu.prototype.removeAll=function(){_.ud(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Se(a)},this);this.tc={}};_.Pu.prototype.ua=function(){_.Pu.R.ua.call(this);this.removeAll()}; _.Pu.prototype.handleEvent=function(){throw Error("V");};

_.Yx=function(a,b){_.Ka(b)||(b=[b]);b=(0,_.Yc)(b,function(a){return _.u(a)?a:a.KA+" "+a.duration+"s "+a.timing+" "+a.Hn+"s"});_.P(a,"transition",b.join(","))};
_.Zx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.Yd("10.0");var a=_.dh("DIV"),b=_.Hd?"-webkit":_.Gd?"-moz":_.N?"-ms":_.Dd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Fs(a,_.it({style:c}));a=a.firstChild;b=a.style[_.Tc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.rt(a,"transition")]||"")});

var bG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ap=c;this.Bp=d;this.opacity=e},cG=function(a,b,c,d){return new bG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ap,a.Bp,void 0==d?a.opacity:d)};bG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ap==a.Ap&&this.Bp==a.Bp&&this.opacity==a.opacity}; bG.prototype.interpolate=function(a,b){var c=1-b;return new bG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ap*c+a.Ap*b),Math.round(this.Bp*c+a.Bp*b),this.opacity*c+a.opacity*b)};
_.dG=function(a){_.ku.call(this,a);this.Ca=new _.Pu(this)};_.A(_.dG,_.mu);
_.dG.prototype.create=function(){var a=Number(this.Ul(200,"widgetWidth","width")),b=Number(this.Ul(100,"widgetHeight","height")),c=this.Ul("auto","corner"),d=this.Ul({},"menuCss"),e=this.Ul(!0,"hideOnClick");this.Yu=!!this.Ul(!0,"hideOnLeave");this.YJ=!!this.Ul((0,_.Zx)(),"useCss3Transition");this.PY=!!this.Ul(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Og();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.zp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.baa=f.offsetWidth-a;this.daa=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Kt(h);this.Gx="bottom"==d[0];this.YA="right"==d[1]||"left"!=d[1]&&h;this.Oi=eG(this,
a,b,"auto"==c);this.vJ=_.t.setTimeout((0,_.z)(this.N9,this),500);this.Ca.U(f,"mouseover",this.lH);this.Ca.xv(f,"mouseout",this.kH,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.At||this.Ca.U(window.document,"click",this.i6)},this),0)};
_.dG.prototype.open=function(){this.create();this.$.qg(this.va);this.$.Zd("resize",(0,_.z)(this.resize,this));this.$.Df("showMenu",(0,_.z)(this.aU,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.lw,this);a.displayStateCallback&&(this.yN=a.displayStateCallback,delete a.displayStateCallback);this.$.Sg(this.zp,{height:"100%"});_.fG(this,this.Oi)};_.dG.prototype.open=_.dG.prototype.open;
_.dG.prototype.Wd=function(a){this.At||(a=a||{},this.zp.style.left="0",this.zp.style.top="0",this.jl&&(_.ih(this.jl),this.jl=null),this.vJ&&(_.t.clearTimeout(this.vJ),this.vJ=null),gG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Oi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Oi.height))};_.dG.prototype.onready=_.dG.prototype.Wd;
_.dG.prototype.resize=function(a){this.At||gG(this,(0,window.isNaN)(+a.width)?this.Oi.width:+a.width,(0,window.isNaN)(+a.height)?this.Oi.height:+a.height)};_.dG.prototype.close=function(){this.OF?hG(this):(this.pD=!0,iG(this))};_.dG.prototype.close=_.dG.prototype.close;_.dG.prototype.Ul=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Dr(d,c),d):c:a};
var eG=function(a,b,c,d){var e=a.Og(),f=_.eu(e.offsetParent);f.right-=a.baa;f.bottom-=a.daa;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.YA=a.YA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Gx=a.Gx?!d||h:!d&&h}d=a.Cu(a.YA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Cu(a.Gx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new bG(b,c,d,a,1)};
_.dG.prototype.Cu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var gG=function(a,b,c){a.$.Ua().style.width=b+"px";a.$.Ua().style.height=c+"px";a.zp.style.width=b+"px";a.zp.style.height=c+"px";b=a.PY?eG(a,b,c,!1):cG(a.OE,b,c);a.Oi=b;a.hm||jG(a,b)};_.g=_.dG.prototype;_.g.lw=function(a){this.Yu=!!a};_.g.lH=function(){!this.hm&&this.xo&&(_.t.clearTimeout(this.xo),this.xo=null)};
_.g.kH=function(a){if(!(this.hm||this.xo||!this.Yu||a.relatedTarget&&_.nh(this.va,a.relatedTarget))){var b=_.gu(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.xo=_.t.setTimeout((0,_.z)(this.Kf,this),a)}};_.g.i6=function(a){_.pu(this.va,a)||this.Kf()};_.g.aU=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Mj():this.Kf()};_.g.Mj=function(){!this.At&&this.OF&&(this.hm=this.OF=!1,_.fG(this,this.Oi))};
_.fG=function(a,b){kG(a,cG(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.hm||(this.Oi=b,this.YJ&&_.Yx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),jG(this,b),this.Lx(!0,!1),this.yw&&(_.t.clearTimeout(this.yw),this.pD=!1),this.yw=_.t.setTimeout((0,_.z)(this.Lx,this,!0,!0),350))},a),0)};
_.dG.prototype.Kf=function(){this.hm||iG(this)};
var iG=function(a){a.hm||(a.Lx(!1,!1),jG(a,cG(a.OE,void 0,0,0)),a.hm=!0,a.yw&&_.t.clearTimeout(a.yw),a.yw=_.t.setTimeout((0,_.z)(function(){this.OF=!0;this.pD?(hG(this),this.pD=!1):(this.YJ&&_.Yx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Lx(!1,!0)},a),350))},hG=function(a){a.At=!0;_.ne(a.Ca);a.Ca=null;a.xo&&(_.t.clearTimeout(a.xo),a.xo=null);a.Np&&(_.t.clearTimeout(a.Np),a.Np=null);_.ih(a.va);a.va=null;_.ih(a.Og());a.zp=null;a.jl=null};
_.dG.prototype.Lx=function(a,b){var c=this.yN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.dG.prototype.N9=function(){this.jl=window.document.createElement("div");this.jl.style.width=this.jl.style.height="100%";this.jl.style.position="absolute";this.jl.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Oi.width-19)/2+"px "+(this.Oi.height-19)/2+"px";this.va.appendChild(this.jl)};
var jG=function(a,b){if(!a.hm)if(a.YJ)kG(a,b);else{var c=(0,_.Sa)()-20+350;a.Np&&_.t.clearTimeout(a.Np);a.fR(a.OE,b,c)}},kG=function(a,b){var c=a.va,d=a.Og();c.style.left=a.YA?d.offsetLeft+d.offsetWidth+b.Ap-b.width+"px":d.offsetLeft+b.Ap+"px";c.style.width=b.width+"px";c.style.top=a.Gx?d.offsetTop+d.offsetHeight+b.Bp-b.height+"px":d.offsetTop+b.Bp+"px";c.style.height=b.height+"px";_.Gt(c,b.opacity);a.OE=b}; _.dG.prototype.fR=function(a,b,c){this.Np=null;if(!this.At&&!a.equals(b)){var d=(0,_.Sa)();d>=c?kG(this,b):(kG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Np=_.t.setTimeout((0,_.z)(this.fR,this,a,b,c),20))}};

_.mo["slide-menu"]=function(a){var b=new _.dG(_.JP(a)),c=new _.vu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.zp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.aU(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.lw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Sd=function(){return this.Du("openerIframe")};c.$=b.$=a;a.qg(b.va);a.register("_ready",(0,_.z)(b.Wd,b),_.Vn);b.yN=function(b,c){!a.Vb&& a.Br([b,c])};_.fG(b,b.Oi);c.open()}};

});
// Google Inc.
